version;4;3;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x266844;0x208549;silver;ivory;
images;/Users/jamie/github/ATtiny_45_and_85_programmer_shield/EAGLE/eagleUp/;eagleUp_ATtiny_45_and_85_programmer_shield;png;1200;png;
outline-line;74.93;18.08;74.93;69.85;1.60;
outline-arc;69.860000;69.850000;5.070000;0.000000;90.000000;1.600000;
outline-line;69.86;74.92;26.16;74.92;1.60;
outline-arc;26.160700;70.349300;4.570700;90.000000;180.000000;1.600000;
outline-line;21.59;70.35;21.59;18.08;1.60;
outline-arc;24.429800;18.079800;2.839800;180.000000;270.000000;1.600000;
outline-line;24.43;15.24;72.09;15.24;1.60;
outline-arc;72.090200;18.079800;2.839800;270.000000;360.000000;1.600000;
outline;21.59;15.24;74.93;74.92;1.6;
outline-complete;1.60;
hole;67.31;72.39;1.65;0.80;
hole;24.13;21.59;1.65;0.80;
hole-complete;holes;2;0x266844;
hole;63.50;43.18;0.35;0.80;
hole;63.50;45.72;0.35;0.80;
hole;58.42;63.50;0.41;0.80;
hole;60.96;63.50;0.41;0.80;
hole;64.77;67.31;0.45;0.80;
hole;64.77;57.15;0.45;0.80;
hole;53.34;44.45;0.41;0.80;
hole;53.34;46.99;0.41;0.80;
hole;53.34;49.53;0.41;0.80;
hole;53.34;52.07;0.41;0.80;
hole;45.72;52.07;0.41;0.80;
hole;45.72;49.53;0.41;0.80;
hole;45.72;46.99;0.41;0.80;
hole;45.72;44.45;0.41;0.80;
hole;72.39;41.91;0.51;0.80;
hole;72.39;44.45;0.51;0.80;
hole;72.39;57.15;0.51;0.80;
hole;72.39;59.69;0.51;0.80;
hole;72.39;62.23;0.51;0.80;
hole;72.39;64.77;0.51;0.80;
hole;72.39;67.31;0.51;0.80;
hole;72.39;69.85;0.51;0.80;
hole;24.13;30.48;0.51;0.80;
hole;24.13;64.77;0.51;0.80;
hole;24.13;62.23;0.51;0.80;
hole;24.13;59.69;0.51;0.80;
hole;24.13;57.15;0.51;0.80;
hole;24.13;54.61;0.51;0.80;
hole;24.13;52.07;0.51;0.80;
hole;24.13;48.26;0.51;0.80;
hole;24.13;45.72;0.51;0.80;
hole;24.13;43.18;0.51;0.80;
hole;24.13;40.64;0.51;0.80;
hole;24.13;38.10;0.51;0.80;
hole;24.13;35.56;0.51;0.80;
hole;72.39;46.99;0.51;0.80;
hole;72.39;49.53;0.51;0.80;
hole;24.13;33.02;0.51;0.80;
hole;72.39;39.37;0.51;0.80;
hole;24.13;69.85;0.51;0.80;
hole;24.13;67.31;0.51;0.80;
hole;72.39;52.07;0.51;0.80;
hole-complete;element;42;silver;
package;C1;63.50;44.45;270;10 uF;CPOL-RADIAL-10UF-25V;0.8;
package;LED1;59.69;63.50;0;5mm LED;LED5MM;0.8;
package;R1;64.77;62.23;270;220ohm 5%;AXIAL-0.4;0.8;
package;U$1;49.53;48.26;90;ATTINY45DIP8;DIP08;0.8;
package;U$4;49.53;31.75;90;OSHW-LOGOL;OSHW-LOGO-L;0.8;
package;U1;21.59;15.24;0;ARDUINO_SHIELDLABEL;DUEMILANOVE_SHIELD;0.8;
