EAGLE AutoRouter Statistics:

Job           : /Users/jamie/github/ATtiny_45_and_85_programmer_shield/EAGLE/ATtiny_45_and_85_programmer_shield-edit.brd

Start at      : 00:31:54 (27/11/11)
End at        : 00:31:54 (27/11/11)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   25752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        19        19        19        19        19
Vias              :         0        11         0         0         0         0
Resolution        :    36.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
