EAGLE AutoRouter Statistics:

Job           : /Users/jamie/github/ATtiny_45_and_85_programmer_shield/EAGLE/ATtiny_45_and_85_programmer_shield.brd

Start at      : 18:22:43 (26/11/11)
End at        : 18:22:43 (26/11/11)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    10   predefined:  7 ( 0 Vias )

Router memory :   14628

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
